# PUSGS

./: .gitignore  README.md
WebApplication/: WebApplication.sln
WebApplication/DTO/: LoginDTO.cs  LoginResponseDTO.cs
WebApplication/Domain/: Article.cs  Domain.csproj  Entity.cs  Order.cs  Role.cs  User.cs  VerificationStatus.cs
WebApplication/Repository/: DatabaseContext.cs  IArticleRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUserRepository.cs  Repository.csproj
WebApplication/Repository/Impl/: ArticleRepository.cs  GenericRepository.cs  OrderRepository.cs  UserRepository.cs
WebApplication/Repository/Migrations/: 20220620130004_First.Designer.cs  20220620130004_First.cs  20220629121627_First.Designer.cs  20220629121627_First.cs  DatabaseContextModelSnapshot.cs
WebApplication/Service/: IArticleService.cs  IOrderService.cs  IUserService.cs  Service.csproj
WebApplication/Service/Impl/: ArticleService.cs  OrderService.cs  UserService.cs
WebApplication/Service/Mapper/: ContentProfile.cs
WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/WebApplication/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
WebApplication/WebApplication/Controllers/: ArticleController.cs  OrderController.cs  UserController.cs
WebApplication/WebApplication/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
WebApplication/WebApplication/Properties/: launchSettings.json
frontend/web-app/: angular.json  package-lock.json  package.json  proxy.config.json
frontend/web-app/src/: index.html
frontend/web-app/src/app/: app.component.ts  app.module.ts
frontend/web-app/src/app/add-article/: add-article.component.html  add-article.component.ts
frontend/web-app/src/app/admin/: admin.component.html
frontend/web-app/src/app/counter/: counter.component.html  counter.component.ts
frontend/web-app/src/app/customer/: customer.component.html  customer.component.ts
frontend/web-app/src/app/deliverer/: deliverer.component.html  deliverer.component.ts
frontend/web-app/src/app/landing/: landing.component.html  landing.component.ts
frontend/web-app/src/app/model/: article.ts  login.ts  order.ts  user.ts
frontend/web-app/src/app/new-order/: new-order.component.html  new-order.component.ts
frontend/web-app/src/app/orders/: orders.component.html  orders.component.ts
frontend/web-app/src/app/profile/: profile.component.html  profile.component.ts
frontend/web-app/src/app/register/: register.component.html  register.component.ts
frontend/web-app/src/app/select-order/: select-order.component.html  select-order.component.ts
frontend/web-app/src/app/service/ArticleService/: article.service.ts
frontend/web-app/src/app/service/AuthService/: auth.service.ts
frontend/web-app/src/app/service/OrderService/: order.service.ts
frontend/web-app/src/app/service/RegisterService/: register.service.ts
frontend/web-app/src/app/service/UserService/: user.service.ts
frontend/web-app/src/app/shared/jwt/: jwt-guard.ts  token.interceptor.ts
frontend/web-app/src/app/verification/: verification.component.html  verification.component.ts
frontend/web-app/src/environments/: environment.prod.ts  environment.ts
