<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
	    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\DTO\DTO.csproj" />
	  <ProjectReference Include="..\Repository\Repository.csproj" />
	</ItemGroup>

</Project>
