<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.15.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.20" />
	</ItemGroup>

</Project>
